export LOCAL_CERTS_DIR='/path/to/local/dir/with/ssl/certs/for/images'

export HXPREZI_SECRET='secret-key-hxprezi'
export HXPREZI_ADMIN_USER='user'
export HXPREZI_ADMIN_EMAIL='user@user.org'
export HXPREZI_ADMIN_PASSWORD='password'

export HXMIRADOR_DJANGO_SETTINGS='hxmirador.settings.dev'
export HXMIRADOR_DJANGO_SECRET_KEY='secret-key-hxmirador'
export HXMIRADOR_ADMIN_USER='user'
export HXMIRADOR_ADMIN_EMAIL='user@some.org'
export HXMIRADOR_ADMIN_PASSWORD='password'


# loris config for s3 resolver, source and cache downloads
#export LORIS_S3BUCKET_MAP='{"iiif": {"bucket": "sources-bucket", "key_prefix": "loris-source"}}'
#export LORIS_DOWNLOAD_SOURCE_FROM_S3='{"bucket":"sources-bucket", "key_prefix": "loris-source"}'
#export LORIS_DOWNLOAD_CACHE_FROM_S3='{"bucket":"cache-bucket", "key_prefix": "loris-cache"}'
export LORIS_DOWNLOAD_SOURCE_FROM_TAR_GZ='/path/to/local/sample/source/tar.gz'
export LORIS_IDS_DOWNLOAD_SOURCE_FROM_TAR_GZ='/path/to/local/ids/sample/source/tar.gz'
export AWS_DEFAULT_REGION='us-west-2'
