---

    - name: supervisor | ensure supervisor is running
      service:
        name: supervisor
        state: started
        enabled: yes

    - name: supervisor | create supervisor WSGI config
      template:
        src: supervisor_config.j2
        dest: /etc/supervisor/conf.d/{{ service_name }}.conf
        backup: yes

    - name: supervisor | create supervisor ASGI config
      template:
        src: supervisor_asgi_config.j2
        dest: /etc/supervisor/conf.d/{{ service_asgi_name }}.conf
        backup: yes
      when: service_asgi_name is defined

    - name: supervisor | reload supervisor config for {{ service_name }}
      supervisorctl:
        name: "{{ service_name }}"
        state: restarted

    - name: supervisor | reload supervisor config for {{ service_asgi_name }}
      command: supervisorctl reread '{{ service_asgi_name }}:*'; supervisorctl restart '{{ service_asgi_name }}:*'
      when: service_asgi_name is defined

