---
dependencies:

  - role: external/nmaekawa.apt
    vars:
      apt_other_packages:
        - 'python3-pip'
        - 'python3-dev'
        - 'python3-setuptools'
        - 'libjpeg-turbo8-dev'
        - 'libfreetype6-dev'
        - 'zlib1g-dev'
        - 'liblcms2-dev'
        - 'liblcms2-utils'
        - 'libtiff5-dev'
        - 'libwebp-dev'
        - 'supervisor'


  - role: external/Stouts.users
    vars:
      users_enabled: yes
      users_to_install:
        - '{{ service_user }}'
      users_users:
        - name: '{{ service_user }}'
          authorized: []
